{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_bce5067fa2e3d121a49a936cfe6b593a24acf422"
        ]
      }
    }
  }